spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name=Spring Data Rest
info.description=Spring Boot REST Application.\
  This app is used for CRUD operations with employees of our company
info.author=Kamila Mescheryakova

management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=password
